# Generated by Django 2.1.7 on 2019-06-10 13:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('name', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('calories', models.IntegerField()),
                ('recipe', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meal', models.CharField(choices=[('BR', 'Breakfast'), ('LU', 'Lunch'), ('DI', 'Dinner')], default='BR', max_length=2)),
                ('date', models.DateField(auto_now=True)),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diet.Food')),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan', models.CharField(choices=[('HC', 'High Calorie'), ('LC', 'Low Calorie'), ('NO', 'Normal')], default='NO', max_length=2)),
                ('days', models.IntegerField()),
                ('maxCal', models.IntegerField()),
                ('minCal', models.IntegerField()),
                ('consumed', models.IntegerField(default=0)),
            ],
        ),
    ]
