# Generated by Django 2.1.7 on 2019-06-10 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('dateSet', models.DateField(auto_now=True)),
                ('targetDate', models.DateField()),
                ('complete', models.BooleanField(default=False)),
            ],
        ),
    ]
